{
  "name": "sono-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "sync-home": "bun scripts/sync-home.ts",
    "build": "bun scripts/sync-home.ts && vite build",
    "deploy": "bun scripts/sync-home.ts && vite build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "wrangler d1 migrations apply sono-worker-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply sono-worker-db --remote"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "engei": "file:../engei"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.2",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@vitejs/plugin-react": "^4.6.0",
    "miniflare": "^4.20260317.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.0",
    "wrangler": "^4.14.0"
  }
}
